# atguigu_ssm_ybc

./: pom.xml
01_mybatis_helloworld/: pom.xml
01_mybatis_helloworld/src/main/java/com/atguigu/mybatis/mapper/: UserMapper.java
01_mybatis_helloworld/src/main/resources/: mybatis-config.xml
01_mybatis_helloworld/src/main/resources/com/atguigu/mybatis/mapper/: UserMapper.xml
01_mybatis_helloworld/src/main/resources/mappers/: UserMapper.xml
01_mybatis_helloworld/src/test/java/com/atguigu/mybatis/test/: MyBatisTest.java
02_mybatis_parameter/: pom.xml
02_mybatis_parameter/src/main/java/com/atguigu/mybatis/mapper/: SelectMapper.java  SpecialSQLMapper.java  UserMapper.java
02_mybatis_parameter/src/main/java/org/atguigu/mybatis/mapper/: UserMapper.java
02_mybatis_parameter/src/main/java/org/atguigu/mybatis/pojo/: User.java
02_mybatis_parameter/src/main/resources/: mybatis-config.xml
02_mybatis_parameter/src/main/resources/com/atguigu/mybatis/mapper/: SelectMapper.xml  SpecialSQLMapper.xml  UserMapper.xml
02_mybatis_parameter/src/test/java/com/atguigu/mybatis/test/: ParameterTest.java  SelectMapperTest.java  SpecialSQLMapperTest.java
02_mybatis_parameter/src/test/java/org/atguigu/mybatis/mapper/: AppTest.java
03_mybatis_result_map/: pom.xml
03_mybatis_result_map/src/main/java/com/atguigu/mybatis/mapper/: DeptMapper.java  EmpMapper.java
03_mybatis_result_map/src/main/java/com/atguigu/mybatis/pojo/: Dept.java  Emp.java
03_mybatis_result_map/src/main/resources/: mybatis-config.xml
03_mybatis_result_map/src/main/resources/com/atguigu/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
03_mybatis_result_map/src/test/java/com/atguigu/mybatis/: EmpMapper.xml  ResultMapTest.java
04_mybatis_dynamic_sql/: pom.xml
04_mybatis_dynamic_sql/src/main/java/com/atguigu/mybatis/mapper/: DynamicSQLMapper.java
04_mybatis_dynamic_sql/src/main/resources/com/atguigu/mybatis/mapper/: DynamicSQLMapper.xml
04_mybatis_dynamic_sql/src/test/java/com/atguigu/mybatis/test/: DynamicSQLTest.java
05_mybatis_cache/: pom.xml
05_mybatis_cache/src/main/java/com/atguigu/mybatis/mapper/: CacheMapper.java
05_mybatis_cache/src/main/java/com/atguigu/mybatis/pojo/: Emp.java
05_mybatis_cache/src/main/java/com/atguigu/mybatis/utils/: SqlSessionUtil.java
05_mybatis_cache/src/main/resources/: ehcache.xml  logback.xml
05_mybatis_cache/src/main/resources/com/atguigu/mybatis/mapper/: CacheMapper.xml
05_mybatis_cache/src/test/java/com/atguigu/mybatis/test/: CacheMapperTest.java
06_mybatis_reverse_engineering/: pom.xml
06_mybatis_reverse_engineering/src/main/java/com/atguigu/mybatis/mapper/: DeptMapper.java  EmpMapper.java
06_mybatis_reverse_engineering/src/main/java/com/atguigu/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  (+1 more)
06_mybatis_reverse_engineering/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
07_spring_helloworld/: pom.xml
07_spring_helloworld/src/main/resources/: applicationContext.xml
08_spring_ioc_xml/: pom.xml
08_spring_ioc_xml/src/main/java/com/atguigu/spring/controller/: UserController.java
08_spring_ioc_xml/src/main/java/com/atguigu/spring/dao/: UserDao.java
08_spring_ioc_xml/src/main/java/com/atguigu/spring/dao/impl/: UserDaoImpl.java
08_spring_ioc_xml/src/main/java/com/atguigu/spring/factory/: UserFactoryBean.java
08_spring_ioc_xml/src/main/java/com/atguigu/spring/pojo/: Clazz.java  Person.java  Student.java  Teacher.java  User.java
08_spring_ioc_xml/src/main/java/com/atguigu/spring/processor/: MyBeanPostProcessor.java
08_spring_ioc_xml/src/main/java/com/atguigu/spring/service/: UserService.java
08_spring_ioc_xml/src/main/java/com/atguigu/spring/service/impl/: UserServiceImpl.java
08_spring_ioc_xml/src/main/resources/: jdbc.properties  spring-autowire-xml.xml  spring-datasource.xml  spring-factory.xml  spring-ioc.xml  spring-lifecycle.xml  spring-scope.xml
08_spring_ioc_xml/src/test/java/com/atguigu/spring/test/: AutowireByXMLTest.java  DataSourceTest.java  FactoryBeanTest.java  IOCByXMLTest.java  LifeCycleTest.java  ScopeTest.java
09_spring_ioc_annotation/: pom.xml
09_spring_ioc_annotation/src/main/resources/: spring-ioc-annotation.xml
10_spring_proxy/: pom.xml
10_spring_proxy/src/main/java/com/atguigu/spring/proxy/: Calculator.java  CalculatorImpl.java  CalculatorStaticProxy.java  ProxyFactory.java
10_spring_proxy/src/test/java/com/atguigu/spring/test/: ProxyTest.java
11_spring_aop/: pom.xml
11_spring_aop/src/main/resources/: aop-annotation.xml  aop-xml.xml
12_spring_transaction/: pom.xml
12_spring_transaction/src/main/resources/: spring-jdbc.xml  tx-annotation.xml  tx-xml.xml
notes/: 01_mybatis.md
(+35 files in other folders)
