<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atguigu.ssm</groupId>
    <artifactId>atguigu_ssm_ybc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>00_atguigu_ssm_ybc</name>
    <modules>
        <module>01_mybatis_helloworld</module>
        <module>02_mybatis_parameter</module>
        <module>03_mybatis_result_map</module>
        <module>04_mybatis_dynamic_sql</module>
        <module>05_mybatis_cache</module>
        <module>06_mybatis_reverse_engineering</module>
        <module>07_spring_helloworld</module>
        <module>08_spring_ioc_xml</module>
        <module>09_spring_ioc_annotation</module>
        <module>10_spring_proxy</module>
        <module>11_spring_aop</module>
    </modules>
</project>
